{
  "name": "Canzoniere San Marco",
  "short_name": "Canzoniere",
  "description": "Canti e accordi per la messa della Parrocchia San Marco di Udine",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe4",
  "theme_color": "#16233d",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}